# eclipse-plugins

./: README.md
br.com.mystudies.eclipse.plugin.clock.ui/: README.md  plugin.xml  pom.xml
br.com.mystudies.eclipse.plugin.clock.ui/src/br/com/mystudies/eclipse/plugin/clock/ui/: Activator.java
br.com.mystudies.eclipse.plugin.clock.ui/src/br/com/mystudies/eclipse/plugin/clock/ui/views/: ClockView.java
br.com.mystudies.eclipse.plugin.hello.ui/: README.md  plugin.xml  pom.xml
br.com.mystudies.eclipse.plugin.hello.ui/src/br/com/mystudies/eclipse/plugin/hello/ui/: Activator.java
br.com.mystudies.eclipse.plugin.hello.ui/src/br/com/mystudies/eclipse/plugin/hello/ui/handlers/: SampleHandler.java  Utility.java
